<<<<<<< HEAD
PORT = 
SECRET = 
GOOGLE_CLIENT_ID =  
GOOGLE_SECRET_KEY =  
=======
PORT = 3000
SECRET = inirahasia
GOOGLE_CLIENT_ID =  446021891705-cde600gt95ldmp14jd9e1e2g26f55p4l.apps.googleusercontent.com
GOOGLE_SECRET_KEY =  ZVNX-OUTLjbYXoQhyFqgxsZr
>>>>>>> c74a351d428af4dbee94867d4cea7356f33a9793
